spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*